<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Barbershop</title>
</head>
<body>
  <header class="header">
    
      
     <div class="header__container">
       <nav class="header__menu">
             <ul>
               <li class="header__btn header__btn--active">Главная</li>
               <li class="header__btn"><a href="#">Информация</a></li>
               <li class="header__btn"><a href="#">Новости</a></li>
               <li class="header__btn"><a href="#">Прайс-лист</a></li>
               <li class="header__btn"><a href="#">Магазин</a></li>
               <li class="header__btn"><a href="#">Контакты</a></li>
             </ul>
           </nav>
           
           <div class="header__userblock">
             <a href="#">Вход</a>
           </div>
     </div>

        
  </header>
  
  
  
  
  
  <main class="content">
    
    
    <div class="content__container">
          <img src="img/logo.png" alt="Barbershop" class="content__logo" width="368" height="204">
          
           
          <div class="content__features">
            
             <div class="content__features-item">
              <div class="content__features-title">
                Быстро
              </div>
              <p>
                Мы делаем свою работу быстро! 
                Два часа пролетят незаметно и вы - счастливый
                обладатель стильной стрижки-минутки!
              </p>
            </div>
            
             <div class="content__features-item">
              <div class="content__features-title">
                Круто
              </div>
              <p>
                Забудьте, как вы стриглись раньше.
                Мы сделаем из вас звезду футбола или кино!
                Во всяком случае внешне.
              </p>
            </div>
            
             <div class="content__features-item">
              <div class="content__features-title">
                Дорого
              </div>
              <p>
                Наши мастера - профессионалы своего дела и
                не могут стоить дешево. К тому же разве цена
                не дает определенный статус?
              </p>
            </div>
            
          </div>
          
          
          <div class="content__block">
            <div class="news">
              <h2 class="news__title">
                Новости
              </h2>
              <ul class="news__list">
                <li>
                  <a href="#">
                    Нам наконец завезли ягермайстер! Теперь вы
                    можете пропустить стаканчик во время стрижки.<br>
                    <i>25 сентября</i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    В нашей команде пополнение, Борис "Бритва"
                    Стригунец, обладатель множества титулов
                    и наград пополнин наши стройные ряды.<br>
                    <i>19 сентября</i>
                  </a>
                </li>
              </ul>
              <a href="#" class="news__btn">Все новости</a>
            </div>  
          </div>
          
          <div class="content__block">
            
          </div>
    </div>
    
    
  </main>
  
  
  
  
  
</body>
</html> 
