<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Магазин</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="inner-page">
  <header class="header">
    
      
     <div class="header__container clearfix">
       <nav class="header__menu">
             <ul>
               <li><a class="btn" href="index.html">Главная</a></li>
               <li ><a class="btn" href="#">Информация</a></li>
               <li><a class="btn" href="#">Новости</a></li>
               <li><a class="btn" href="price.html">Прайс-лист</a></li>
               <li class="btn btn--active">Магазин</li>
               <li><a class="btn" href="#">Контакты</a></li>
             </ul>
           </nav>
           
           <div class="header__userblock">
             <a class="btn" href="#">Вход</a>
           </div>
    </div>
      
    <div class="login">
      <div class="login__title">
        Личный кабинет
      </div>
      <p>
        Введите пожалуйста свой логин и пароль<br>
        если вы забыли пароль
      </p>
      <form action="/" class="login__form" method="post">
        <input class="login__user-pass" type="text" placeholder="Логин">
        <input class="login__user-pass" type="password" placeholder="Пароль">
        <input type="checkbox" id="remember">
        <label class="login__checkbox" for="remember">Запомните меня</label>
        <a href="#">Я забыл пароль</a>
        <input class="btn" type="submit" value="Войти">
      </form>
      <div class="login__close" id="close"></div>
    </div>
        
  </header>
  
  <div class="shop-content">
   
    <div class="shop__container clearfix">
      <header class="shop-content__header">
        <h2 class="shop-content__header-title">
          Barbershop Borodinski - Магазин
        </h2>
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a href="index.html">Главная</a></li>
          <li class="breadcrumbs__item"><a href="shop.html">Магазин</a></li>
          <li class="breadcrumbs__item breadcrumbs__item--active">Средства для ухода</li>
        </ul>
      </header>
      <form class="shop-content__filter" action="/" method="post">
        <div class="shop-content__filter-item">
          <h2 class="shop-content__filter-title">
            Производители
          </h2>
          <input type="checkbox" name="baxter" id="baxter" disabled>
          <label class="shop-content__filter-checkbox" for="baxter">Baxter of California</label>
          
          <input type="checkbox" name="mrnatty" id="mrnatty">
          <label class="shop-content__filter-checkbox" for="mrnatty">Mr Natty</label>
          
          <input type="checkbox" name="suavecito" id="suavecito">
          <label class="shop-content__filter-checkbox" for="suavecito">Suavecito</label>
          
          <input type="checkbox" name="malingoetz" id="malingoetz">
          <label class="shop-content__filter-checkbox" for="malingoetz">Malin+Goetz</label>
          
          <input type="checkbox" name="murrays" id="murrays">
          <label class="shop-content__filter-checkbox" for="murrays">Murray's</label>
          
          <input type="checkbox" name="americancrew" id="americancrew">
          <label class="shop-content__filter-checkbox" for="americancrew">American crew</label>
        </div>
        
        
        <div class="shop-content__filter-item">
          <h2 class="shop-content__filter-title">
            Группы товаров
          </h2>
          <input type="radio" name="goods-group" value="group1" id="group1" disabled>
          <label class="shop-content__filter-radio" for="group1">Бритвенные принадлежности</label>
          
          <input type="radio" name="goods-group" value="group2" id="group2" checked>
          <label class="shop-content__filter-radio" for="group2">Средства для ухода</label>
          
          <input type="radio" name="goods-group" value="group3" id="group3">
          <label class="shop-content__filter-radio" for="group3">Аксессуары</label>
        </div>
      </form>
      
      
      <div class="shop-content__items">
       
        <div class="shop-content__item">
          <a href="#"><img src="../img/picture-shop-item1.jpg" alt="item1" width="220" height="165"></a>
          <div class="shop-content__item-text clearfix">
            <h2>Baxter of California</h2>
            <p>Набор для путешествий</p>
            <div class="shop-content__item-price">
              2 900 руб.
            </div>
            <button class="btn">Купить</button>
          </div>
        </div>
        
       
        <div class="shop-content__item">
          <a href="#"><img src="../img/picture-shop-item2.jpg" alt="item1" width="220" height="165"></a>
          <div class="shop-content__item-text clearfix">
            <h2>Baxter of California</h2>
            <p>Увлажняющий кондиционер </p>
            <div class="shop-content__item-price">
              750 руб.
            </div>
            <button class="btn">Купить</button>
          </div>
        </div>
        
       
        <div class="shop-content__item">
          <a href="#"><img src="../img/picture-shop-item3.jpg" alt="item1" width="220" height="165"></a>
          <div class="shop-content__item-text clearfix">
            <h2>Sauvecito</h2>
            <p>Гель для волос</p>
            <div class="shop-content__item-price">
              290 руб.
            </div>
            <button class="btn">Купить</button>
          </div>
        </div>
        
        <div class="shop-content__item">
          <a href="#"><img src="../img/picture-shop-item4.jpg" alt="item1" width="220" height="165"></a>
          <div class="shop-content__item-text clearfix">
            <h2>American crew</h2>
            <p>Глина для укладки волос </p>
            <div class="shop-content__item-price">
              500 руб.
            </div>
            <button class="btn">Купить</button>
          </div>
        </div>
       
        <div class="shop-content__item">
          <a href="#"><img src="../img/picture-shop-item5.jpg" alt="item1" width="220" height="165"></a>
          <div class="shop-content__item-text clearfix">
            <h2>American crew</h2>
            <p>Гель для волос</p>
            <div class="shop-content__item-price">
              300 руб.
            </div>
            <button class="btn">Купить</button>
          </div>
        </div>
        
        <div class="shop-content__item">
          <a href="#"><img src="../img/picture-shop-item6.jpg" alt="item1" width="220" height="165"></a>
          <div class="shop-content__item-text clearfix">
            <h2>Baxter of California</h2>
            <p>Набор для бритья</p>
            <div class="shop-content__item-price">
              3 900 руб.
            </div>
            <button class="btn">Купить</button>
          </div>
        </div>
        
        <ul class="pagination">
          <li><a class="btn" href="#">1</a></li>
          <li class="btn btn--active">2</li>
          <li><a class="btn" href="#">3</a></li>
          <li><a class="btn" href="#">4</a></li>
        </ul>
        
      </div>
    </div>
    
  </div>
  
  <footer class="footer">
  
    <div class="footer__container clearfix">
      <p class="address">
              Barbershop "Borodinski"
              Адрес: г. Москва, ул. Собаки Павлова, д.13
              Телефон: +7(495) 666-02-666
          </p>
          
          <div class="footer__social">
            <p class="footer_title">Давайте дружить</p>
            <a href="#" class="btn"><i class="footer__social-vk">vk.com</i></a>
            <a href="#" class="btn"><i class="footer__social-fb">facebook.com</i></a>
            <a href="#" class="btn"><i class="footer__social-inst">instagram.com</i></a>
          </div>
          
          <div class="footer__design">
            <p class="footer__design">
              Дизайн сайта
            </p>
            <a href="#" class="btn">glukhanko.ru</a>
          </div>
    </div>
</footer> 
</body>
</html>